<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head><script>console.warn("Server Side Rendering => render-from: frontend");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222297792335060" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222297792335060" title="oEmbed Form">
<meta property="og:title" content="Form" >
<meta property="og:url" content="https://form.jotform.com/222297792335060" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
<link rel="canonical" href="https://form.jotform.com/222297792335060" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.35562" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.35562" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Inter:light,lightitalic,normal,italic,bold,bolditalic";

*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
}
.form-line-active {
  background-color: #ffffff;
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-all .form-textbox:not(#productSearch-input),
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .signature-wrapper,
.form-all .form-error-message {
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  border-radius: 6px;
  padding: 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea,
li[data-type=control_fileupload] .qq-upload-button,
.signature-wrapper {
  border-color: #d9d9d9;
  color: #363636;
}
.form-textarea:hover,
.form-textbox:hover,
li[data-type=control_fileupload] .qq-upload-button:hover,
.signature-wrapper:hover {
  border-color: rgba(217, 217, 217, 0.5);
  box-shadow: 0 0 0 2px rgba(217, 217, 217, 0.25);
}
.form-textarea:focus,
.form-textbox:focus,
li[data-type=control_fileupload] .qq-upload-button:focus,
.signature-wrapper:focus {
  border-color: #d9d9d9;
  box-shadow: 0 0 0 3px rgba(217, 217, 217, 0.25);
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #505050;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  box-shadow: none;
  text-shadow: none;
  color: #363636;
  background: undefined;
  border-color: false;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #363636;
}
.form-header-group {
  border-bottom: none;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffff;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0);
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #363636;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #363636;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffff;
}

/*__INSPECT_SEPERATOR__*/
@media (min-width: 1920px){
    html {
        font-size : 18px;
    }

}

@media (min-width: 992px){
    html {
        font-size : 16px;
    }

}

@media (max-width: 991px){
    html {
        font-size : 15px;
    }

}

@media (max-width: 767px){
    html {
        font-size : 14px;
    }

}

@media (max-width: 479px){
    html {
        font-size : 13px;
    }

}

.form-all {
    box-shadow : none!important;
    margin-top: 2rem !important;
}

.form-input-wide[data-layout="half"], .form-input-wide[data-layout="full"], .form-input {
    width : 100%;
}

.form-input-wide {
    width : 100% !important;
}

li.form-line {
    margin-top : 0.5rem;
    margin-bottom : 0.5rem;
}

.form-line {
    padding : 0.75rem 0.125rem;
}

ul.form-section {
    padding : 0rem 2rem;
}

.form-pagebreak {
    margin : 2rem -2rem 0px -2rem;
    justify-content : flex-end;
    border-top : none;
    padding-top : 1.5rem;
    padding-bottom : 2rem;
}

.form-label.form-label-auto {
    display : block;
    float : none;
    text-align : left;
    width : 100%;
}

.form-radio-item {
    margin-bottom : 0px;
    padding : 1rem;
    border : 1px solid #c1c2c4;
    border-radius : 3px;
}

.form-radio-item:hover {
    border : 1px solid #3274ef;
}

.form-radio-item label {
    margin-bottom : 1rem;
}

.form-multiple-column .form-checkbox-item:not(.formCheckboxOther):not(:last-child), .form-multiple-column .form-radio-item:not(.formRadioOther):not(:last-child), .form-single-column .form-checkbox-item:not(.formCheckboxOther):not(:last-child), .form-single-column .form-radio-item:not(.formRadioOther):not(:last-child) {
    margin-bottom : 0.75rem;
}

.form-radio-other-input {
    margin-bottom : 20px;
}

.form-checkbox-item {
    border : 1px solid #e1e1e3;
    padding : 1rem;
    width : 47%!important;
}

.form-checkbox-item:hover {
    border : 1px solid #3274ef;
}

.form-checkbox-item label {
    margin-bottom : 1rem;
}

.form-checkbox-item:nth-child(odd) {
    margin-right : 0.75rem;
}

.form-pagebreak-back-container {
    margin-right : 0;
}

.form-radio-item {
    border : none!important;
}

.form-multiple-column {
    width : auto;
}

.form-radio-item {
    width : auto;
}

.form-checkbox-item {
    border : none;
    padding-left : 0.25rem;
    padding-top : 0.5rem;
}

.form-submit-button.submit-button {
    color : white !important;
}

body {
    margin : 0;
}

.form-required {
    color : #fff!important;
}

.form-textbox {
    border-radius : 2px!important;
}

.form-header {
    font-weight : 500!important;
    font-size : 24px!important;
    line-height : 150%!important;
}

.form-pagebreak-next {
    background-color : #4353FF!important;
    border : none!important;
    border-radius : 2px!important;
    color : white!important;
    font-weight : 500!important;
    min-width : 0px!important;
    padding : 17px 25px!important;
}

.form-submit-button {
    background-color : #4353FF!important;
    border : none!important;
    border-radius : 2px!important;
    color : white!important;
}

button.form-submit-button:hover {
  background-color: ##3b4be6!important;
}

.error-navigation-container {
    display:none !important;
}

.progressBarSubtitle {
  display: none!important;
}

    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.35562" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.35562" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.35562" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1661894099056" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/math-processor.js?v=3.3.35562" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;

   JotForm.setCalculations([{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"[700]","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1661551449240","resultField":"14","decimalPlaces":"2","isError":false,"conditionId":"1661551488145","conditionTrue":false,"baseField":"8"}]);
   JotForm.setConditions([{"action":[{"id":"action_1661793003579","visibility":"Show","isError":false,"field":"21"}],"id":"1661793018562","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1661793003579","field":"8","operator":"isFilled","value":"","isError":false}],"type":"field"},{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"","equation":"[700]","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1661551449240","resultField":"14","decimalPlaces":"2","isError":false,"conditionId":"1661551488145","conditionTrue":false,"baseField":"8"}],"id":"1661551488145","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1661551449240","field":"8","operator":"isFilled","value":"","isError":false}],"type":"calculation"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_8').hint('First Name');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_9').hint('Last Name');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_12').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_12').hint('City');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Tell us about yourself","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,{"description":"","name":"firstName","qid":"8","subLabel":"","text":"Full Name","type":"control_textbox"},{"description":"","name":"lastName","qid":"9","subLabel":"","text":"","type":"control_textbox"},{"description":"","name":"customerEmail","qid":"10","subLabel":"","text":"Email Address","type":"control_email"},{"description":"","name":"country","qid":"11","subLabel":"","text":"Where are you located?","type":"control_dropdown"},{"description":"","name":"city","qid":"12","subLabel":"","text":" ","type":"control_textbox"},{"name":"input13","qid":"13","text":"Typical price for a project like this is: {costEstimate}","type":"control_text"},{"description":"","name":"costEstimate","qid":"14","subLabel":"","text":"Cost Estimate","type":"control_textbox"},null,null,null,null,{"name":"pageBreak","qid":"19","text":"Page Break","type":"control_pagebreak"},{"name":"typeA","qid":"20","text":"ProgressBar","type":"control_widget"},{"name":"ltpgttypicalPrice","qid":"21","text":"\nSorry! We can only help with projects above $1,000.\n","type":"control_text"},{"description":"","name":"formVersion","qid":"22","subLabel":"","text":"Form Version","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Tell us about yourself","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,{"description":"","name":"firstName","qid":"8","subLabel":"","text":"Full Name","type":"control_textbox"},{"description":"","name":"lastName","qid":"9","subLabel":"","text":"","type":"control_textbox"},{"description":"","name":"customerEmail","qid":"10","subLabel":"","text":"Email Address","type":"control_email"},{"description":"","name":"country","qid":"11","subLabel":"","text":"Where are you located?","type":"control_dropdown"},{"description":"","name":"city","qid":"12","subLabel":"","text":" ","type":"control_textbox"},{"name":"input13","qid":"13","text":"Typical price for a project like this is: {costEstimate}","type":"control_text"},{"description":"","name":"costEstimate","qid":"14","subLabel":"","text":"Cost Estimate","type":"control_textbox"},null,null,null,null,{"name":"pageBreak","qid":"19","text":"Page Break","type":"control_pagebreak"},{"name":"typeA","qid":"20","text":"ProgressBar","type":"control_widget"},{"name":"ltpgttypicalPrice","qid":"21","text":"\nSorry! We can only help with projects above $1,000.\n","type":"control_text"},{"description":"","name":"formVersion","qid":"22","subLabel":"","text":"Form Version","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/222297792335060/" method="post" name="form_222297792335060" id="222297792335060" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="222297792335060" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_widget" id="id_20">
        <div id="cid_20" class="form-input" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget widget-static" data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-20">
                <script type="text/javascript">
                    var progressBarqid = "20";
    var onlyCountReq = "No";
    var fixedProgressBar = "No";
    var deleteLabelProgressBar = "";
    var fieldsProgressBar = "";
    var submitProgressBar = "";
    var requiredProgressBar = "";
    var barColor = "#336CFF";
    var theme = "Island Blue";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Tell us about yourself
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_8" name="q8_firstName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="First Name" data-component="textbox" aria-labelledby="label_8" required="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9">
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_9" name="q9_lastName" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="Last Name" data-component="textbox" aria-labelledby="label_9" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> Email Address </label>
        <div id="cid_10" class="form-input-wide" data-layout="half">
          <input type="email" id="input_10" name="q10_customerEmail" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_10" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_dropdown" id="id_11">
        <label class="form-label form-label-top" id="label_11" for="input_11"> Where are you located? </label>
        <div id="cid_11" class="form-input-wide" data-layout="half">
          <select class="form-dropdown" style="width:310px;" id="input_11" name="q11_country">
            <option value=""> Country </option>
            <option value="United States"> United States </option>
            <option value="Afghanistan"> Afghanistan </option>
            <option value="Albania"> Albania </option>
            <option value="Algeria"> Algeria </option>
            <option value="American Samoa"> American Samoa </option>
            <option value="Andorra"> Andorra </option>
            <option value="Angola"> Angola </option>
            <option value="Anguilla"> Anguilla </option>
            <option value="Antigua and Barbuda"> Antigua and Barbuda </option>
            <option value="Argentina"> Argentina </option>
            <option value="Armenia"> Armenia </option>
            <option value="Aruba"> Aruba </option>
            <option value="Australia"> Australia </option>
            <option value="Austria"> Austria </option>
            <option value="Azerbaijan"> Azerbaijan </option>
            <option value="The Bahamas"> The Bahamas </option>
            <option value="Bahrain"> Bahrain </option>
            <option value="Bangladesh"> Bangladesh </option>
            <option value="Barbados"> Barbados </option>
            <option value="Belarus"> Belarus </option>
            <option value="Belgium"> Belgium </option>
            <option value="Belize"> Belize </option>
            <option value="Benin"> Benin </option>
            <option value="Bermuda"> Bermuda </option>
            <option value="Bhutan"> Bhutan </option>
            <option value="Bolivia"> Bolivia </option>
            <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
            <option value="Botswana"> Botswana </option>
            <option value="Brazil"> Brazil </option>
            <option value="Brunei"> Brunei </option>
            <option value="Bulgaria"> Bulgaria </option>
            <option value="Burkina Faso"> Burkina Faso </option>
            <option value="Burundi"> Burundi </option>
            <option value="Cambodia"> Cambodia </option>
            <option value="Cameroon"> Cameroon </option>
            <option value="Canada"> Canada </option>
            <option value="Cape Verde"> Cape Verde </option>
            <option value="Cayman Islands"> Cayman Islands </option>
            <option value="Central African Republic"> Central African Republic </option>
            <option value="Chad"> Chad </option>
            <option value="Chile"> Chile </option>
            <option value="China"> China </option>
            <option value="Christmas Island"> Christmas Island </option>
            <option value="Cocos (Keeling) Islands"> Cocos (Keeling) Islands </option>
            <option value="Colombia"> Colombia </option>
            <option value="Comoros"> Comoros </option>
            <option value="Congo"> Congo </option>
            <option value="Cook Islands"> Cook Islands </option>
            <option value="Costa Rica"> Costa Rica </option>
            <option value="Cote d&#39;Ivoire"> Cote d'Ivoire </option>
            <option value="Croatia"> Croatia </option>
            <option value="Cuba"> Cuba </option>
            <option value="Curacao"> Curacao </option>
            <option value="Cyprus"> Cyprus </option>
            <option value="Czech Republic"> Czech Republic </option>
            <option value="Democratic Republic of the Congo"> Democratic Republic of the Congo </option>
            <option value="Denmark"> Denmark </option>
            <option value="Djibouti"> Djibouti </option>
            <option value="Dominica"> Dominica </option>
            <option value="Dominican Republic"> Dominican Republic </option>
            <option value="Ecuador"> Ecuador </option>
            <option value="Egypt"> Egypt </option>
            <option value="El Salvador"> El Salvador </option>
            <option value="Equatorial Guinea"> Equatorial Guinea </option>
            <option value="Eritrea"> Eritrea </option>
            <option value="Estonia"> Estonia </option>
            <option value="Ethiopia"> Ethiopia </option>
            <option value="Falkland Islands"> Falkland Islands </option>
            <option value="Faroe Islands"> Faroe Islands </option>
            <option value="Fiji"> Fiji </option>
            <option value="Finland"> Finland </option>
            <option value="France"> France </option>
            <option value="French Polynesia"> French Polynesia </option>
            <option value="Gabon"> Gabon </option>
            <option value="The Gambia"> The Gambia </option>
            <option value="Georgia"> Georgia </option>
            <option value="Germany"> Germany </option>
            <option value="Ghana"> Ghana </option>
            <option value="Gibraltar"> Gibraltar </option>
            <option value="Greece"> Greece </option>
            <option value="Greenland"> Greenland </option>
            <option value="Grenada"> Grenada </option>
            <option value="Guadeloupe"> Guadeloupe </option>
            <option value="Guam"> Guam </option>
            <option value="Guatemala"> Guatemala </option>
            <option value="Guernsey"> Guernsey </option>
            <option value="Guinea"> Guinea </option>
            <option value="Guinea-Bissau"> Guinea-Bissau </option>
            <option value="Guyana"> Guyana </option>
            <option value="Haiti"> Haiti </option>
            <option value="Honduras"> Honduras </option>
            <option value="Hong Kong"> Hong Kong </option>
            <option value="Hungary"> Hungary </option>
            <option value="Iceland"> Iceland </option>
            <option value="India"> India </option>
            <option value="Indonesia"> Indonesia </option>
            <option value="Iran"> Iran </option>
            <option value="Iraq"> Iraq </option>
            <option value="Ireland"> Ireland </option>
            <option value="Israel"> Israel </option>
            <option value="Italy"> Italy </option>
            <option value="Jamaica"> Jamaica </option>
            <option value="Japan"> Japan </option>
            <option value="Jersey"> Jersey </option>
            <option value="Jordan"> Jordan </option>
            <option value="Kazakhstan"> Kazakhstan </option>
            <option value="Kenya"> Kenya </option>
            <option value="Kiribati"> Kiribati </option>
            <option value="North Korea"> North Korea </option>
            <option value="South Korea"> South Korea </option>
            <option value="Kosovo"> Kosovo </option>
            <option value="Kuwait"> Kuwait </option>
            <option value="Kyrgyzstan"> Kyrgyzstan </option>
            <option value="Laos"> Laos </option>
            <option value="Latvia"> Latvia </option>
            <option value="Lebanon"> Lebanon </option>
            <option value="Lesotho"> Lesotho </option>
            <option value="Liberia"> Liberia </option>
            <option value="Libya"> Libya </option>
            <option value="Liechtenstein"> Liechtenstein </option>
            <option value="Lithuania"> Lithuania </option>
            <option value="Luxembourg"> Luxembourg </option>
            <option value="Macau"> Macau </option>
            <option value="Macedonia"> Macedonia </option>
            <option value="Madagascar"> Madagascar </option>
            <option value="Malawi"> Malawi </option>
            <option value="Malaysia"> Malaysia </option>
            <option value="Maldives"> Maldives </option>
            <option value="Mali"> Mali </option>
            <option value="Malta"> Malta </option>
            <option value="Marshall Islands"> Marshall Islands </option>
            <option value="Martinique"> Martinique </option>
            <option value="Mauritania"> Mauritania </option>
            <option value="Mauritius"> Mauritius </option>
            <option value="Mayotte"> Mayotte </option>
            <option value="Mexico"> Mexico </option>
            <option value="Micronesia"> Micronesia </option>
            <option value="Moldova"> Moldova </option>
            <option value="Monaco"> Monaco </option>
            <option value="Mongolia"> Mongolia </option>
            <option value="Montenegro"> Montenegro </option>
            <option value="Montserrat"> Montserrat </option>
            <option value="Morocco"> Morocco </option>
            <option value="Mozambique"> Mozambique </option>
            <option value="Myanmar"> Myanmar </option>
            <option value="Nagorno-Karabakh"> Nagorno-Karabakh </option>
            <option value="Namibia"> Namibia </option>
            <option value="Nauru"> Nauru </option>
            <option value="Nepal"> Nepal </option>
            <option value="Netherlands"> Netherlands </option>
            <option value="Netherlands Antilles"> Netherlands Antilles </option>
            <option value="New Caledonia"> New Caledonia </option>
            <option value="New Zealand"> New Zealand </option>
            <option value="Nicaragua"> Nicaragua </option>
            <option value="Niger"> Niger </option>
            <option value="Nigeria"> Nigeria </option>
            <option value="Niue"> Niue </option>
            <option value="Norfolk Island"> Norfolk Island </option>
            <option value="Turkish Republic of Northern Cyprus"> Turkish Republic of Northern Cyprus </option>
            <option value="Northern Mariana"> Northern Mariana </option>
            <option value="Norway"> Norway </option>
            <option value="Oman"> Oman </option>
            <option value="Pakistan"> Pakistan </option>
            <option value="Palau"> Palau </option>
            <option value="Palestine"> Palestine </option>
            <option value="Panama"> Panama </option>
            <option value="Papua New Guinea"> Papua New Guinea </option>
            <option value="Paraguay"> Paraguay </option>
            <option value="Peru"> Peru </option>
            <option value="Philippines"> Philippines </option>
            <option value="Pitcairn Islands"> Pitcairn Islands </option>
            <option value="Poland"> Poland </option>
            <option value="Portugal"> Portugal </option>
            <option value="Puerto Rico"> Puerto Rico </option>
            <option value="Qatar"> Qatar </option>
            <option value="Republic of the Congo"> Republic of the Congo </option>
            <option value="Romania"> Romania </option>
            <option value="Russia"> Russia </option>
            <option value="Rwanda"> Rwanda </option>
            <option value="Saint Barthelemy"> Saint Barthelemy </option>
            <option value="Saint Helena"> Saint Helena </option>
            <option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
            <option value="Saint Lucia"> Saint Lucia </option>
            <option value="Saint Martin"> Saint Martin </option>
            <option value="Saint Pierre and Miquelon"> Saint Pierre and Miquelon </option>
            <option value="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines </option>
            <option value="Samoa"> Samoa </option>
            <option value="San Marino"> San Marino </option>
            <option value="Sao Tome and Principe"> Sao Tome and Principe </option>
            <option value="Saudi Arabia"> Saudi Arabia </option>
            <option value="Senegal"> Senegal </option>
            <option value="Serbia"> Serbia </option>
            <option value="Seychelles"> Seychelles </option>
            <option value="Sierra Leone"> Sierra Leone </option>
            <option value="Singapore"> Singapore </option>
            <option value="Slovakia"> Slovakia </option>
            <option value="Slovenia"> Slovenia </option>
            <option value="Solomon Islands"> Solomon Islands </option>
            <option value="Somalia"> Somalia </option>
            <option value="Somaliland"> Somaliland </option>
            <option value="South Africa"> South Africa </option>
            <option value="South Ossetia"> South Ossetia </option>
            <option value="South Sudan"> South Sudan </option>
            <option value="Spain"> Spain </option>
            <option value="Sri Lanka"> Sri Lanka </option>
            <option value="Sudan"> Sudan </option>
            <option value="Suriname"> Suriname </option>
            <option value="Svalbard"> Svalbard </option>
            <option value="eSwatini"> eSwatini </option>
            <option value="Sweden"> Sweden </option>
            <option value="Switzerland"> Switzerland </option>
            <option value="Syria"> Syria </option>
            <option value="Taiwan"> Taiwan </option>
            <option value="Tajikistan"> Tajikistan </option>
            <option value="Tanzania"> Tanzania </option>
            <option value="Thailand"> Thailand </option>
            <option value="Timor-Leste"> Timor-Leste </option>
            <option value="Togo"> Togo </option>
            <option value="Tokelau"> Tokelau </option>
            <option value="Tonga"> Tonga </option>
            <option value="Transnistria Pridnestrovie"> Transnistria Pridnestrovie </option>
            <option value="Trinidad and Tobago"> Trinidad and Tobago </option>
            <option value="Tristan da Cunha"> Tristan da Cunha </option>
            <option value="Tunisia"> Tunisia </option>
            <option value="Turkey"> Turkey </option>
            <option value="Turkmenistan"> Turkmenistan </option>
            <option value="Turks and Caicos Islands"> Turks and Caicos Islands </option>
            <option value="Tuvalu"> Tuvalu </option>
            <option value="Uganda"> Uganda </option>
            <option value="Ukraine"> Ukraine </option>
            <option value="United Arab Emirates"> United Arab Emirates </option>
            <option value="United Kingdom"> United Kingdom </option>
            <option value="Uruguay"> Uruguay </option>
            <option value="Uzbekistan"> Uzbekistan </option>
            <option value="Vanuatu"> Vanuatu </option>
            <option value="Vatican City"> Vatican City </option>
            <option value="Venezuela"> Venezuela </option>
            <option value="Vietnam"> Vietnam </option>
            <option value="British Virgin Islands"> British Virgin Islands </option>
            <option value="Isle of Man"> Isle of Man </option>
            <option value="US Virgin Islands"> US Virgin Islands </option>
            <option value="Wallis and Futuna"> Wallis and Futuna </option>
            <option value="Western Sahara"> Western Sahara </option>
            <option value="Yemen"> Yemen </option>
            <option value="Zambia"> Zambia </option>
            <option value="Zimbabwe"> Zimbabwe </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_textbox" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12">
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_12" name="q12_city" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="City" data-component="textbox" aria-labelledby="label_12" required="" />
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> Cost Estimate </label>
        <div id="cid_14" class="form-input-wide always-hidden" data-layout="half">
          <input type="text" id="input_14" name="q14_costEstimate" data-type="input-textbox" class="form-textbox validate[Currency]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_14" />
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_textbox" id="id_22">
        <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Form Version </label>
        <div id="cid_22" class="form-input-wide always-hidden" data-layout="half">
          <input type="text" id="input_22" name="q22_formVersion" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_22" />
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_13">
        <div id="cid_13" class="form-input-wide" data-layout="full">
          <div id="text_13" class="form-html" data-component="text" tabindex="0">
            <p>Typical price for a project like this is: {costEstimate}</p>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_text" id="id_21">
        <div id="cid_21" class="form-input-wide" data-layout="full">
          <div id="text_21" class="form-html" data-component="text" tabindex="0">
            <div style="border: 1px solid #FF424D; border-radius: 2px; padding: 16px;">
              <p style="color: #ff424d;">Sorry! We can only help with projects above $1,000.</p>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_19" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container">
            <button id="form-pagebreak-back_19" type="button" class="form-pagebreak-back  jf-form-buttons" data-component="pagebreak-back">
              Back
            </button>
          </div>
          <div class="form-pagebreak-next-container">
            <button id="form-pagebreak-next_19" type="button" class="form-pagebreak-next  jf-form-buttons" data-component="pagebreak-next">
              Continue
            </button>
          </div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_19">
          </div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222297792335060" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='222297792335060'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "222297792335060-222297792335060";
}
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.35562"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.35562"></script>
